.layout-header {
  position: absolute;
  top: 0;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 48px;
  margin-left: -1px;
  line-height: 48px;
  color: #fff;
  background-color: transparent;
  border: none;
  justify-content: space-between;
  align-items: center;

  &__content {
    display: flex;
    align-items: center;
    flex-grow: 1;
  }

  &__action {
    display: flex;
    justify-content: flex-end;

    .ant-btn {
      margin-left: 20px;
    }
  }
}

.layout-header__logo {
  float: left;
  width: 120px;
  margin: 0 60px 0 40px;
  cursor: pointer;
}
