.index-banner {
  position: relative;
  width: 100%;
  height: 820px;
  background: #27282c;

  .banner-roll {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 380px;
    margin-top: 90px;
    overflow: hidden;

    .roll-wrapper {
      position: absolute;
      display: flex;
      width: 100%;
      height: 380px;
      animation: rolling 16s linear infinite;
      justify-content: center;
    }

    .banner-roll-pic {
      width: 100%;
      height: 100%;
    }
  }
  @keyframes rolling {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-1300px);
    }
  }

  .banner-text {
    position: absolute;
    top: 187px;
    left: 50%;
    width: 100%;
    font-size: 66px;
    font-weight: bold;
    line-height: 107px;
    color: #fff;
    text-align: center;
    transform: translateX(-50%);

    .text-gif {
      position: relative;
      top: 19px;
      left: -10px;
      display: inline-block;
      width: 180px;
      height: 86px;

      .text {
        position: absolute;
        top: -1px;
        left: 10px;
        display: inline-block;
        width: 0;
        height: 86px;
        overflow: hidden;
        line-height: 86px;
        text-align: left;

        .spot {
          display: inline-block;
          width: 13px;
          height: 13px;
          margin-left: 5px;
          border-radius: 50%;
        }
      }

      .gif-img {
        position: absolute;
        top: -2px;
        left: -2px;
        // animation: gif 8s linear infinite;
      }

      .anima-text {
        color: #d21aea;
        animation: animaText 8s linear infinite;

        .spot {
          background: #d21aea;
        }
      }

      .video-text {
        color: #3886fe;
        animation: videoText 8s linear infinite;

        .spot {
          background: #3886fe;
        }
      }

      .end-text {
        animation: endText 8s linear infinite;
      }
    }

    @keyframes animaText {
      0% {
        width: 0;
      }

      2% {
        width: 66px;
      }

      7% {
        width: 145px;
      }

      14% {
        width: 162px;
      }

      25% {
        width: 162px;
      }

      26% {
        width: 0;
      }

      100% {
        width: 0;
      }
    }
    @keyframes videoText {
      0% {
        width: 0;
      }

      27% {
        width: 0;
      }

      29% {
        width: 66px;
      }

      34% {
        width: 145px;
      }

      41% {
        width: 162px;
      }

      52% {
        width: 162px;
      }

      53% {
        width: 0;
      }

      100% {
        width: 0;
      }
    }
    @keyframes endText {
      0% {
        width: 0;
      }

      54% {
        width: 0;
      }

      72% {
        width: 275px;
      }

      90% {
        width: 275px;
      }

      91% {
        width: 0;
      }

      100% {
        width: 0;
      }
    }
    @keyframes gif {
      0% {
        visibility: hidden;
      }

      24% {
        visibility: visible;
      }

      26% {
        visibility: hidden;
      }

      49% {
        visibility: visible;
      }

      51% {
        visibility: hidden;
      }

      100% {
        visibility: hidden;
      }
    }
  }
}
