// @import url('https://fonts.googleapis.com/css?family=Space+Mono&display=swap');

@import './global.less';

@import './init.less';

:root {
  tab-size: 4;

  --base-500: #a0aec0;
  --base-200: #e2e8f0;
  --base-300: #e2e8f0;
  --base-400: #cbd5e0;
  --main-400: #7f9cf5;
  --main-200: #c3dafe;
  --main-100: #ebf4ff;
  --solid: #fff;
  --solid-900: #4a5568;
  --sidebar-bg: #edf2f7;
  --sidebar-color: #4a5568;
  --shadow: 0 10px 15px -3px rgba(36, 69, 101, 0.19), 0 4px 6px -2px #d0dce8;
  --shadow-active: 0 0 0 2px #6366f1, 0 10px 15px -3px rgba(36, 69, 101, 0.19),
    0 4px 6px -2px #d0dce8;
  --opener: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='white' stroke-width='2' fill='none' stroke-linecap='round' stroke-linejoin='round' viewBox='0 0 24 24'%3E%3Cpath d='M3 12h18M3 6h18M3 18h18'/%3E%3C/svg%3E");
  --opener-active: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='white' stroke-width='2' fill='none' stroke-linecap='round' stroke-linejoin='round' class='css-i6dzq1' viewBox='0 0 24 24'%3E%3Cpath d='M19 12H5M12 19l-7-7 7-7'/%3E%3C/svg%3E");
}

.layout {
  display: flex;

  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    width: 160px;
    height: 100vh;
    padding: 20px;
    overflow: auto;
    background-color: #edf2f7;
    transform: translateX(-100%);
    transition: transform 0.3s;
    flex-direction: column;
    align-items: center;
  }

  &.has-sidebar .sidebar {
    // width: 160px;
    transform: translateX(0);
    box-shadow: 2px 68px 10px rgba(194, 206, 219, 0.68);
  }

  .toolbar {
    height: 64px;
    padding: 0 16px;
    background-color: #6366f1;
    transition: padding 0.3s;
    align-items: center;
  }

  &.has-sidebar .toolbar {
    padding: 0 16px 0 170px;
  }

  .layout-container {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .main {
    display: flex;
    padding: 10px 16px;
    transition: padding 0.3s;
    flex-direction: column;
  }

  &.has-sidebar .main {
    padding: 10px 16px 0 170px;
    flex: 1;
  }

  .footer {
    padding: 0 16px;
    transition: padding 0.3s;
  }

  &.has-sidebar .footer {
    padding: 0 16px 0 170px;
    flex: 1;
  }
}

.opener {
  position: relative;
  display: flex;
  font-weight: 600;
  color: #fff;
  align-items: center;
  flex-shrink: 0;
}

.opener::before {
  display: inline-block;
  width: 18px;
  height: 18px;
  margin-right: 4px;
  background-image: var(--opener);
  background-repeat: no-repeat;
  background-size: cover;
  content: '';
  flex-shrink: 0;
}

.has-sidebar .opener::before {
  background-image: var(--opener-active);
}

.block-category {
  margin-bottom: 10px;
  font-size: 13px;
  font-weight: 600;
  color: #4a5568;
  text-transform: uppercase;
}

.block-item {
  padding: 0;
  overflow: hidden;
  background-color: var(--main-500);
  border: 0;
  border-radius: 4px;
  box-shadow: var(--shadow);

  + .block-item {
    margin-top: 20px;
  }

  svg {
    width: 100%;
  }

  &.is-active {
    background-color: var(--main-500);
    box-shadow: var(--shadow-active);

    > svg {
      opacity: 0.8;
    }
  }
}

button,
button:focus {
  outline: 0;
}

button,
input,
optgroup,
select,
textarea {
  padding: 0;
  line-height: inherit;
  color: inherit;
}

.dark-mode,
:root {
  --main-500: #6366f1;
}

.copy-the-block {
  position: relative;
  display: flex;
  width: 130px;
  height: 32px;
  padding: 0 12px;
  margin-right: 14px;
  overflow: hidden;
  font-size: 13px;
  font-weight: 600;
  color: #fff;
  text-align: center;
  border: 1px solid hsla(0, 0%, 100%, 0.4);
  border-radius: 20px;
  transition: 0.3s;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
}

.toolbar > :nth-child(2) {
  margin-left: auto;
}

.copy-the-block > svg {
  width: 16px;
  flex-shrink: 0;
  margin-right: 6px;
}

.switcher {
  display: flex;
  height: 32px;
  padding: 0 10px;
  margin-right: 16px;
  background-color: #fff;
  border-radius: 20px;
  align-items: center;
}

.theme-button.is-active {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='%23fff' stroke-width='3' fill='none' stroke-linecap='round' stroke-linejoin='round' class='css-i6dzq1' viewBox='0 0 24 24'%3E%3Cpath d='M20 6L9 17l-5-5'/%3E%3C/svg%3E");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 10px;
  background-size: 14px;
  content: '';
}

.theme-button {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.theme-button + .theme-button {
  margin-left: 5px;
}

.bg-indigo-500 {
  --tw-bg-opacity: 1;

  background-color: rgba(99, 102, 241, var(--tw-bg-opacity));
}

.device {
  color: #fff;
  opacity: 0.3;
  transition: 0.3s;
}

.device > svg {
  width: 24px;
}

.device.is-active {
  opacity: 1;
}

.device + .device {
  margin-left: 8px;
}

.mode {
  position: relative;
  width: 58px;
  height: 32px;
  margin-left: 16px;
  background-color: hsla(0, 0%, 100%, 0.192);
  border-radius: 30px;
  flex-shrink: 0;
}

.mode::after,
.mode::before {
  position: absolute;
  content: '';
}

.mode::before {
  top: 0;
  left: 0;
  width: 32px;
  height: 100%;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='%23fff' stroke-width='2.4' fill='%23fff' stroke-linecap='round' stroke-linejoin='round' class='css-i6dzq1' viewBox='0 0 24 24'%3E%3Ccircle cx='12' cy='12' r='5'/%3E%3Cpath d='M12 1v2m0 18v2M4.22 4.22l1.42 1.42m12.72 12.72l1.42 1.42M1 12h2m18 0h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42'/%3E%3C/svg%3E");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 50%;
  transition: 0.3s;
}

.mode::after {
  top: 6px;
  right: 6px;
  width: 20px;
  height: 20px;
  background-color: #6366f1;
  background-color: var(--main-500);
  border-radius: 50%;
  transition: transform 0.3s;
}

.dark-mode .mode::before {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='%23fff' stroke-width='2' fill='%23fff' stroke-linecap='round' stroke-linejoin='round' class='css-i6dzq1' viewBox='0 0 24 24'%3E%3Cpath d='M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z'/%3E%3C/svg%3E");
  transform: translateX(26px);
}

.dark-mode .mode::after {
  transform: translateX(-24px);
}
