.layout {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* aside */
.layout .sidebar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  width: 160px;
  height: 100vh;
  padding: 20px;
  overflow: auto;
  background-color: #edf2f7;
  transform: translateX(-100%);
  transition: transform 0.3s;
  flex-direction: column;
  align-items: center;
}

.layout.dark-mode .sidebar {
  background-color: #2d3748;
}

.layout.has-sidebar .sidebar {
  background-color: var(--sidebar-bg);
  transform: translateX(0);
  box-shadow: 2px 68px 10px rgba(194, 206, 219, 0.68);
}

.layout .sidebar::-webkit-scrollbar {
  display: none;
}

/* toolbar */
.layout .toolbar {
  display: flex;

  /* justify-content: space-between; */
  height: 64px;
  padding: 0 16px;
  background-color: var(--main-500);
  transition: padding 0.3s;
  align-items: center;
}

.layout .toolbar > :nth-child(2) {
  margin-left: auto;
}

.layout.has-sidebar .toolbar {
  padding: 0 16px 0 170px;
}

.layout .layout-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* main */
.layout .main {
  display: flex;
  width: 100%;
  height: calc(100vh - 64px);
  padding: 0;
  overflow: auto;
  background: #fafafa;
  transition: padding 0.3s;
  flex-direction: column;
}

.layout .main::-webkit-scrollbar {
  display: none;
}

.layout.has-sidebar .main {
  padding-left: 160px;
  flex: 1;
}

/* view */
.view {
  position: relative;
}

.layout.desktop .view {
  height: 100%;
}

.layout.phone .view {
  width: 450px;
  height: 880px;
  margin: 60px auto;
  background-color: var(--sidebar-bg);
  border: 2px solid var(--base-300);
  border-radius: 30px;
}

.layout.phone .view .content {
  width: 414px;
  height: 736px;
  margin: 60px auto 0;
  border: 2px solid var(--base-300);
}

.layout.phone:not(.dark-mode) .view::before,
.layout.phone:not(.dark-mode) .view::after {
  opacity: 0.6;
}

.layout.phone .view::before {
  position: absolute;
  bottom: 20px;
  left: 50%;
  width: 40px;
  height: 40px;
  border: 2px solid var(--base-400);
  border-radius: 50%;
  content: '';
  transform: translateX(-50%);
}

.layout.phone .view::after {
  position: absolute;
  top: 23px;
  left: 50%;
  width: 100px;
  height: 16px;
  border: 2px solid var(--base-400);
  border-radius: 40px;
  content: '';
  transform: translateX(-50%);
}

.layout.tablet .view {
  width: 868px;
  height: 1164px;
  margin: 60px auto 30px;
  background-color: var(--sidebar-bg);
  border: 2px solid var(--base-300);
  border-radius: 30px;
}

.layout.tablet .view .content {
  width: 768px;
  height: 1024px;
  margin: 50px auto 0;
  border: 2px solid var(--base-300);
}

.layout.tablet .view::before {
  position: absolute;
  bottom: 20px;
  left: 50%;
  width: 50px;
  height: 50px;
  border: 2px solid var(--base-400);
  border-radius: 50%;
  content: '';
  transform: translateX(-50%);
}

.layout.tablet .view .content > div {
  height: 1024px;
  overflow-y: scroll;
}

.layout.phone .view .content > div {
  height: 736px;
  overflow-y: scroll;
}

.layout.tablet .view .content > div::-webkit-scrollbar,
.layout.phone .view .content > div::-webkit-scrollbar {
  display: none;
}

/* footer */
.layout .footer {
  padding: 0 16px;
  transition: padding 0.3s;
}

.layout.has-sidebar .footer {
  padding: 0 16px 0 170px;
  flex: 1;
}
